# Makenaide Common Lambda Layer
Created: 2025-08-05
Version: v2.0
Compatible Runtime: python3.11

## 포함된 패키지:
- psycopg2-binary==2.9.9 (PostgreSQL 드라이버)
- pg8000==1.31.2 (Pure Python PostgreSQL 드라이버)
- pyupbit==0.2.30 (Upbit API 라이브러리)
- pandas==2.1.4 (데이터 분석 라이브러리)
- numpy==1.26.4 (수치 연산 라이브러리)
- requests==2.31.0 (HTTP 라이브러리)
- python-dateutil==2.9.0.post0 (날짜/시간 처리)
- pytz==2025.2 (시간대 처리)

## 사용법:
1. Lambda 함수에 이 레이어를 연결
2. import 문에서 라이브러리 사용
3. psycopg2와 pg8000 모두 사용 가능 (fallback 패턴)

## 호환성:
- AWS Lambda Python 3.11 런타임
- x86_64 아키텍처
- Linux 환경 최적화