# Makenaide Market Sentiment 임계값 설정 파일
# 파이프라인 실행 조건을 제어하는 핵심 설정

market_thermometer:
  description: "시장 체온계 임계값 설정 - 파이프라인 실행 여부 결정"

  # 임계값 설정 (완화된 값으로 조정)
  thresholds:
    # 상승종목 비율 임계값 (기존 40% → 30%로 완화)
    min_pct_up: 30.0

    # 거래대금 집중도 허용 한계 (기존 75% → 85%로 완화)
    max_top10_volume: 85.0

    # MA200 상회 종목 비율 (기존 20% → 10%로 완화)
    min_ma200_above: 10.0

    # 종합 시장 점수 임계값 (기존 40점 → 25점으로 완화)
    min_sentiment_score: 25.0

  # 설정 변경 이력
  change_history:
    - date: "2025-09-18"
      reason: "파이프라인 비활성화 문제 해결"
      changes:
        - "min_pct_up: 40.0 → 30.0 (상승종목 비율 완화)"
        - "max_top10_volume: 75.0 → 85.0 (집중도 완화)"
        - "min_ma200_above: 20.0 → 10.0 (MA200 상회 완화)"
        - "min_sentiment_score: 40.0 → 25.0 (종합점수 완화)"

  # 임계값 설명
  threshold_explanations:
    min_pct_up: "전체 종목 중 상승 종목이 차지하는 최소 비율(%)"
    max_top10_volume: "상위 10개 종목의 거래대금 집중도 허용 상한(%)"
    min_ma200_above: "MA200 선을 상회하는 종목의 최소 비율(%)"
    min_sentiment_score: "종합 시장 점수 최소 임계값 (0-100점)"

# 추가 설정
monitoring:
  # 임계값 통과/실패 로깅 활성화
  log_threshold_checks: true

  # 임계값 실패 시 상세 정보 출력
  detailed_failure_logging: true

# 위험 관리
risk_management:
  # 극단적 시장 상황에서의 추가 보호 장치
  emergency_thresholds:
    # 극도로 안 좋은 시장에서는 더 엄격한 기준 적용
    min_pct_up_emergency: 20.0
    max_top10_volume_emergency: 90.0
    min_ma200_above_emergency: 5.0
    min_sentiment_score_emergency: 15.0